{
  "name": "lumina-desktop",
  "version": "0.1.0",
  "description": "Local-first Agent productivity desktop for Lumina",
  "main": "main.js",
  "author": "\u56db\u6d77",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "icon": "bash ../scripts/build-app-icon.sh",
    "pack": "npm run icon && electron-builder --mac",
    "pack:dir": "npm run icon && electron-builder --mac dir",
    "install:cn": "bash ../scripts/install-electron.sh",
    "vendor:sync": "mkdir -p ui/vendor && cp node_modules/markdown-it/dist/markdown-it.min.js ui/vendor/ && cp node_modules/dompurify/dist/purify.min.js ui/vendor/ && cp node_modules/drawflow/dist/drawflow.min.js ui/vendor/ && cp node_modules/drawflow/dist/drawflow.min.css ui/vendor/",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.lumina.desktop",
    "productName": "\u7075\u7280",
    "directories": {
      "output": "dist",
      "buildResources": "icons"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "ui/**/*",
      "icons/icon.png"
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "CFBundleDisplayName": "\u7075\u7280",
        "CFBundleName": "\u7075\u7280",
        "NSLocationWhenInUseUsageDescription": "\u7075\u7280\u9700\u8981\u83b7\u53d6\u60a8\u7684\u4f4d\u7f6e\u4ee5\u63d0\u4f9b\u672c\u5730\u5929\u6c14\u7b49\u670d\u52a1\u3002"
      }
    }
  },
  "dependencies": {
    "dompurify": "^3.4.11",
    "drawflow": "^0.0.60",
    "markdown-it": "^14.2.0"
  }
}